<!doctype html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--===========-->
<!--Head-->
<!--===========-->

<head>

  <meta charset="utf-8">

	 <!--Page Title-->

	  <title>Bottom Navigation</title>

  <!--Style-->

    <style>

    /* Place the navbar at the bottom of the page, and make it stick */
  .navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  }

  /* Style the links inside the navigation bar */
  .navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 0px 15px 0px;
  text-decoration: none;
  font-size: 17px;
  width:25%;
  }

  /* Change the color of links on hover */
  .navbar a:hover {
  background-color: #ddd;
  color: black;
  }

  /* Add a color to the active/current link */
  .navbar a.active {
  background-color: #4CAF50;
  color: white;
  }

      body {
        background-color: #EDD1FF;
      }

      h1 {
        color: #590490;
        text-decoration: underline;
      }

      p {
        color: #590490;
      }

      article {
        padding-top: 5px;
      }

      img {
        padding: 0px 10px 10px 0px;
        float: left;
      }

        footer {
        padding: 1em;
        background-color: #27013F;
        color: #ECCFFF;
        clear: left;
        text-align: center;v {
        float: right;
      }
      }




    </style>

</head>


<!--===========-->
<!--Body-->
<!--===========-->


<body>

<!--Header-->

<header>

</header>


<!--===========-->
<!--Main navigation-->
<!--===========-->




    <div class="navbar">
      <a href="bottom.html" class="active">Home</a>
      <a href="bottom1.html">La la la</a>
      <a href="bottom2.html">De De De</a>
      <a href="bottom3.html">Contact</a>
    </div>




<!--===========-->
<!--Main article-->
<!--===========-->


  <article>

  	<section>

</head>
<body>

  <!--My picture-->

    <aside>

      <img src="me.jpg" alt="My Face"  style="width:100%;">

    </aside>


    <!--Page Title-->

    <h1>Web Jobs</h1>


      <!--===========-->
      <!--Page Content-->
        <!--===========-->


      <p>

        The areas of work I am looking into are Front End Developing and User Experience.

        </p>

        </div>

        <table>
<tr>
  <th>Job title</th>
  <th>Location</th>
  <th>Wage</th>
  <th>Type</th>
  <th>Web Skills</th>
  <th>Employability Skills</th>
</tr>
<tr>
  <td>Web Designer - Ember Recruitment</td>
  <td>Preston</td>
  <td>£30k-£40k a year</td>
  <td>Full-Time</td>
  <td>No html/css required</td>
  <td>Quality of design execution and ability to articulate thoughts and ideas</td>
</tr>
<tr>
  <td>Web Developer - UX/Front End</td>
  <td>Skelmersdale</td>
  <td>Up to £32k plus benefits</td>
  <td> - </td>
  <td>Good working knowledge of HTML, CSS, jQuery and JavaScript languages</td>
  <td>Educated to degree level ideally in IT or similar</td>
</tr>
<tr>
  <td>PHP Web Developer - Hallnet Ltd </td>
  <td>Lowton, Warrington or Liverpool city centre</td>
  <td>£17k-£28k a year</td>
  <td>Full-Time</td>
  <td>Excellent knowledge of PHP, MySQL, HTML, CSS and jQuery</td>
  <td>Excellent verbal and written communication</td>
</tr>
<tr>
  <td>Junior to mid-level WordPress Developer - Ginger Recruitment Services</td>
  <td>Accrington</td>
  <td>Up to £25k</td>
  <td>Full-Time</td>
  <td>Have a strong understanding of frontend technologies i.e. HTML5, CSS3, JavaScript</td>
  <td>Should be Enthusiastic about their work and confident in the role to understand and deliver on a brief</td>
</tr>
<tr>
  <td>User Experience/ UI design Internship - ASOS</td>
  <td>London</td>
  <td> - </td>
  <td>12 months fixed term contract</td>
  <td>Extend and help manage the UI style guide</td>
  <td>Be open to and seek out constructive feedback</td>
</tr>
<tr>
  <td>Graduate Front End Developer - Unitemps</td>
  <td>Stafford</td>
  <td>£18k-£22k a year</td>
  <td>12-week graduate paid internship with a view to becoming a permanent job</td>
  <td>Core skills in HTML and CSS, Knowledge of GIT and/or Version Control</td>
  <td>Team player, Positive, can-do attitude</td>
</tr>
</table>

      </section>

    </article>

</body>

      </section>

    </article>

</body>


	<!--===========-->
	<!--Footer-->
	<!--===========-->


	<footer>

    <nav>
      <a href="/html/">Home</a> |
      <a href="/css/">About Me</a> |
      <a href="/js/">My Skills</a> |
      <a href="/jquery/">Contact Me</a>
    </nav>

    &copy;

	</footer>

</html>
